<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                font-family: 'Titillium Web', sans-serif;
                font-weight: 1000;
                background-color: rgb(191, 198, 199);
            }
            #invitation {
                margin: 30px auto;
                width: 400px;
                background-color: rgba(0, 179, 255, 0.326);
                border-right:10px solid black;
                border-top:1px solid #222;
                border-radius: 5px 98px;
                padding:20px;
                text-align: center;
                color:white;
                
            }
            .guests {
                font-family: Parisienne, cursive;
                color: rgb(52, 52, 89);
                text-align: left;
                font-size: 2em;
                color:white;
            }
            .awesome {
                font-family: Parisienne, cursive;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div id="invitation">
            <h1>You're invited!</h1>
            <h2>To my birthday!</h2>
            
            <p>List of invitees:</p>
            <ul class="guests">
                <li>you</li>
                <li>him</li>
                <li>her</li>
            </ul>
            
        <p>This day is gonna be  <span class=" awesome">awesome!</span></p>.
        </div>
    </body>
</html>